<!DOCTYPE html><html>    <head><title>My page</title>    <style>        .div1{            background-color: rgb(247, 211, 133);            width: 500px;            height: 500px;        position: relative;        }
    .div{            width: 50px;            height: 50px;            background-color: rgb(6, 16, 19);            position: absolute;        }
    div:first-child{            top: 0px;                }
    div:nth-child(2){            bottom:0px        }
    div:nth-child(3){            bottom:0px;            right: 0px;        }
    div:last-child{            right: 0px;        }            </style>    </head>    <body>        <div class="div1">            <div class="div">
        </div>            <div class="div">
        </div>            <div class="div">
        </div>            <div class="div">
        </div>        </div>            </body></html>
